# AndroidMVVM

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/com/lokahe/androidmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lokahe/androidmvvm/: Const.kt  Extensions.kt  LocalProvider.kt  MainActivity.kt  MyApplication.kt  Navigation.kt  SettingsActivity.kt
app/src/main/java/com/lokahe/androidmvvm/dao/: PersonDao.kt  PostDao.kt
app/src/main/java/com/lokahe/androidmvvm/data/auth/: GoogleAuther.kt
app/src/main/java/com/lokahe/androidmvvm/data/local/: AppDataBase.kt  DataStoreExtensions.kt  UserManager.kt
app/src/main/java/com/lokahe/androidmvvm/data/local/dao/: PersonDao.kt  PostDao.kt
app/src/main/java/com/lokahe/androidmvvm/data/models/: Person.kt  Post.kt  UserPreferences.kt
app/src/main/java/com/lokahe/androidmvvm/data/models/auth/: GoogleAuth.kt
app/src/main/java/com/lokahe/androidmvvm/data/models/network/: BaseResponse.kt  Login.kt  Post.kt  Register.kt  UpdateProperty.kt  User.kt
app/src/main/java/com/lokahe/androidmvvm/data/models/supabase/: Post.kt  Profile.kt  Requests.kt  Responses.kt  User.kt
app/src/main/java/com/lokahe/androidmvvm/data/models/x/: Oauth.kt
app/src/main/java/com/lokahe/androidmvvm/data/remote/: Api.kt  ApiService.kt
app/src/main/java/com/lokahe/androidmvvm/data/repository/: DataBaseRepository.kt  HttpRepository.kt  PreferencesRepository.kt
app/src/main/java/com/lokahe/androidmvvm/di/: DataBaseModule.kt  DataModule.kt  NetWorkModule.kt  PreferencesModule.kt
app/src/main/java/com/lokahe/androidmvvm/models/: Person.kt  Post.kt  UserPreferences.kt
app/src/main/java/com/lokahe/androidmvvm/models/network/: BaseResponse.kt  Login.kt  Post.kt  Register.kt  UpdateProperty.kt  User.kt
app/src/main/java/com/lokahe/androidmvvm/network/: Api.kt  ApiService.kt  UserManager.kt
app/src/main/java/com/lokahe/androidmvvm/repository/: DataBaseRepository.kt  HttpRepository.kt  PreferencesRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/lokahe/androidmvvm/ui/: MainDialog.kt  Nav.kt
app/src/main/java/com/lokahe/androidmvvm/ui/activites/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lokahe/androidmvvm/ui/preference/: DialogPreference.kt  ListPreference.kt  Preference.kt  PreferenceTheme.kt  SliderDialogPreference.kt  SwitchPreference.kt
app/src/main/java/com/lokahe/androidmvvm/ui/screens/: AccountScreen.kt  MainScreen.kt  Nav.kt  NotificationScreen.kt  PersonsScreen.kt  PostDetailScreen.kt  PostsScreen.kt  ProfileScreen.kt  SendPostScreen.kt  TabScreen.kt  UsersScreen.kt
app/src/main/java/com/lokahe/androidmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lokahe/androidmvvm/ui/vectors/: Icons.kt
app/src/main/java/com/lokahe/androidmvvm/ui/widget/: EmailField.kt  Items.kt  MainDialog.kt  MainScaffold.kt  OptInputField.kt  Scrollbar.kt  SettingsWidgets.kt  SuperCard.kt  SuperLazyColum.kt  UserHeader.kt
app/src/main/java/com/lokahe/androidmvvm/utils/: RandomUtils.kt  Utils.kt
app/src/main/java/com/lokahe/androidmvvm/viewmodels/: BaseViewModel.kt  MainViewModel.kt  PostDetailViewModel.kt  PostViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_follow_system.xml  ic_github.xml  ic_google.xml  ic_heart_filled.xml  ic_heart_stroke.xml  ic_light_mode.xml  ic_mvvm_background.xml  ic_mvvm_foreground.xml  ic_x.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mvvm.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/lokahe/androidmvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
